<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox
        xmlns="http://javafx.com/javafx/21.0.2"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.example.controller.product.AdminProductController"
        style="
            -fx-padding: 30;
            -fx-font-family: 'Inter', 'Segoe UI', sans-serif;
            -fx-background-color: transparent;"
        spacing="20">

    <!-- Search & Add -->
    <HBox spacing="10" alignment="CENTER_LEFT">

        <HBox spacing="6" alignment="CENTER_LEFT"
              style="-fx-background-color: white;
                     -fx-padding: 8;
                     -fx-background-radius: 10;
                     -fx-border-color: #e5e7eb;
                     -fx-border-radius: 10;
               ">
            <FontIcon iconLiteral="fas-search"
                      iconSize="12"
                      iconColor="#6b7280"/>
            <TextField fx:id="searchField"
                       onAction="#handleSearchAction"
                       promptText="Search products..."
                       style="-fx-background-color: transparent;
                              -fx-border-color: transparent;
                              -fx-font-size: 13px;
                              -fx-pref-width: 220;
                       "/>
        </HBox>

        <Pane HBox.hgrow="ALWAYS"/>

        <Button
                text="Refresh"
                onAction="#handleRefresh"
                style="
            -fx-background-color: #e5e7eb;
            -fx-text-fill: #111827;
            -fx-font-size: 12px;
            -fx-padding: 10 14;
            -fx-background-radius: 10;
            -fx-cursor: hand;
        ">
            <graphic>
                <FontIcon iconLiteral="fas-sync"
                          iconSize="12"
                          iconColor="#111827"/>
            </graphic>
            <tooltip>
                <Tooltip text="Refresh products"/>
            </tooltip>
        </Button>

        <Button fx:id="addProductBtn"
                text="Add Product"
                onAction="#handleAddProduct"
                style="
                    -fx-background-color: #1f2933;
                    -fx-text-fill: white;
                    -fx-font-size: 12px;
                    -fx-padding: 10 16;
                    -fx-background-radius: 10;
                    -fx-cursor: hand;
                ">
            <graphic>
                <FontIcon iconLiteral="fas-plus"
                          iconSize="12"
                          iconColor="white"/>
            </graphic>
            <tooltip>
                <Tooltip text="Add Product"/>
            </tooltip>
        </Button>
    </HBox>

    <!-- Card -->
    <VBox style="
            -fx-background-color: white;
            -fx-spacing: 10px;
            -fx-padding: 20;
            -fx-background-radius: 12;
            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 4);
        ">

        <Label text="Products"
               style="
                   -fx-font-size: 14px;
                   -fx-font-weight: bold;
               "/>
        <!-- Table -->
        <TableView fx:id="productTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="descColumn" text="Description"/>
                <TableColumn fx:id="priceColumn" text="Price"/>
                <TableColumn fx:id="stockColumn" text="Stock"/>
                <TableColumn fx:id="categoryColumn" text="Category" />
                <TableColumn fx:id="createdAtColumn" text="Updated At"/>
                <TableColumn fx:id="actionsColumn" text="Actions"/>
            </columns>
        </TableView>
        <Pagination fx:id="pagination"
                    maxPageIndicatorCount="5"
                    style="
                -fx-page-information-visible: false;
                -fx-padding: 12 0 0 0;
            "/>
    </VBox>

</VBox>
