# lab4_smart-ecommerce-system

./: .gitignore  PERFORMANCE.md  README.md  pom.xml
.github/workflows/: javafx-headless-ci.yml  run-tests.yml
db/: schema.sql
src/main/java/org/example/: ApplicationContext.java  ApplicationControllerFactory.java  EcommerceApplication.java  Main.java  SqlUnitOfWorkFactory.java  UnitOfWorkFactory.java
src/main/java/org/example/application/: ApplicationCache.java  ApplicationContext.java  ApplicationControllerFactory.java
src/main/java/org/example/cache/: ApplicationCache.java  ProductCache.java
src/main/java/org/example/config/: DBConnection.java  DataSource.java  DatabaseConfig.java
src/main/java/org/example/config/exception/: DatabaseConfigurationException.java  DatabaseConnectionException.java
src/main/java/org/example/controller/: AdminShellController.java  BuyerViewController.java
src/main/java/org/example/controller/category/: AdminCategoryController.java  CategoryModalController.java
src/main/java/org/example/controller/order/: AdminOrderController.java  OrderModalController.java
src/main/java/org/example/dao/: CategoryDAO.java  CustomerDAO.java  OrderItemDAO.java  OrdersDAO.java  ProductDAO.java  ReviewDAO.java  StatementPreparer.java
src/main/java/org/example/model/: Category.java  Customer.java  OrderItem.java  Orders.java  Product.java  ProductFilter.java  Review.java  Role.java  Users.java
src/main/java/org/example/persistence/: UnitOfWork.java  UnitOfWorkFactory.java
src/main/java/org/example/service/: CategoryService.java  InventoryService.java  OldCategoryService.java  OldProductService.java  OrderService.java  ProductService.java  PurchaseService.java  ReviewService.java
src/main/java/org/example/store/: CategoryStore.java  CustomerStore.java  OrderStore.java  ProductStore.java  ReviewStore.java
src/main/java/org/example/ui/: ActionCell.java  ActionDefinition.java  Router.java
src/main/java/org/example/util/: DBConnection.java  DialogUtil.java  FormatUtil.java  PerformanceTimer.java  SqlAndParams.java
src/main/resources/css/: base-category.css  test.css
src/main/resources/fxml/: admin-product.fxml  base-category.fxml  category-modal.fxml  test-view.fxml
src/main/resources/fxml/admin/: admin-category.fxml  admin-order.fxml  admin-product-modal.fxml  admin-product.fxml  admin-shell.fxml  category-modal.fxml
src/main/resources/fxml/buyer/: buyer-home.fxml  order-modal.fxml  review-modal.fxml
src/test/java/: CaegoryServiceTest.java  CategoryServiceTest.java  InventoryServiceTest.java  OldCategoryServiceTest.java  OldProductServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  ReviewServiceTest.java
(+111 files in other folders)
