<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.product.AdminProductController"
            style="-fx-background-color: #f5f7fa;">

    <center>
        <VBox spacing="20" style="-fx-padding: 30;">

            <!-- Search & Add -->
            <HBox spacing="10" alignment="CENTER_LEFT">

                <HBox spacing="6" alignment="CENTER_LEFT"
                      style="-fx-background-color: white;
                             -fx-padding: 8;
                             -fx-background-radius: 10;
                             -fx-border-color: #e5e7eb;">
                    <FontIcon iconLiteral="fas-search" iconSize="12"/>
                    <TextField fx:id="searchField"
                               promptText="Search products..."
                               style="-fx-background-color: transparent;
                                      -fx-border-color: transparent;"/>
                </HBox>

                <Pane HBox.hgrow="ALWAYS"/>

                <Button fx:id="addProductBtn"
                        text="Add Product"
                        onAction="#handleAddProduct">
                    <graphic>
                        <FontIcon iconLiteral="fas-plus"/>
                    </graphic>
                </Button>
            </HBox>

            <!-- Table -->
            <TableView fx:id="productTable">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID"/>
                    <TableColumn fx:id="nameColumn" text="Name"/>
                    <TableColumn fx:id="descColumn" text="Description"/>
                    <TableColumn fx:id="priceColumn" text="Price"/>
                    <TableColumn fx:id="stockColumn" text="Stock"/>
                    <TableColumn fx:id="categoryColumn" text="Category" />
                    <TableColumn fx:id="createdAtColumn" text="Updated At"/>
                    <TableColumn fx:id="actionsColumn" text="Actions"/>
                </columns>
            </TableView>

        </VBox>
    </center>
</BorderPane>
